* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(25, 29, 94);
}
.container-hero {
    background-image: url(../image/wallpaper.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-attachment: fixed;
}
.text {
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-shadow: 0px 5px 10px rgb(0, 0, 0);
}

.container-info-panel {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.info-panel{
    margin-top: 50px;
    text-align:center;
}
.judul-info-panel {
    font-size: 20px;
    font-weight: bold;
}
.info-panel p {
    font-size: 14px;
}
.info-panel .fab,.fas {
    font-size:40px;
    color: rgb(114, 146, 250);
    margin-bottom: 15px;
}
.container-tengah {
    background-color: rgb(229, 229, 229);
    margin-top: 50px;
}
.tengah h2 {
    padding-top: 45px;
    text-align: center;
}
.tengah hr {
    width: 20%;
    margin: auto;
    border: solid 2px rgb(78, 57, 214);
    margin-top: 5px;
}
.container-card-flex{
    width: 100%;
    display: flex;
    margin-top: 30px;
    flex-wrap:wrap;
    justify-content: space-evenly;
    padding-top: 0px;
}
.card-itmes {
    width: 400px;
    background-color: rgb(127, 153, 255);
    padding: 20px;
    margin-top: 30px;
    box-shadow: 0px 0px 20px -10px;
    border-radius: 10px;

}
.card-itmes img  {
    width: 100%;
    height: 50%;
    border-radius: 10px;

}
.card-itmes p {
    margin-top: 40px;
    font-size: 20px;
    font-weight: bold;
}
.card-itmes button {
    margin-top:25px;
    padding: 5px;
    border-radius: 10px;
    width: 100%;
    border: 2px solid;
    font-size: 16px;
    color:rgb(90, 90, 245);
}

.card-itmes button:hover {
    background-color: rgb(192, 192, 192);
    color: black;
}
.container-showcase {
    margin-top: 50px;
}
.showcase-flex {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    padding-bottom: 40px;
    flex-wrap: wrap;
}
.showcase-items {
    width:500px;
}
.showcase-items img{
    width: 85%;
    margin-left:25px;
}
.showcase-items p {
    margin-top: 20px;
    line-height: 28px;
}
.showcase-items button {
    margin-top:25px;
    padding: 5px;
    border-radius: 10px;
    width: 25%;
    border: 2px solid;
    font-size: 16px;
    color:rgb(90, 90, 245);
}
.showcase-items button:hover {
    background-color: rgb(192, 192, 192);
    color: black;
}
.container-galeri {
    margin-top: 50px;
    background-color: rgb(127, 153, 255);
}
.container-galeri h2{
    padding-top: 50px;
    text-align:center;
}
.container-galeri hr {
    width: 20%;
    margin: auto;
    border: solid 2px rgb(57, 89, 179);
    margin-top: 5px;
}
.galeri-flex {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
.galeri-items {
    width: 400px;
}
.galeri-items img {
    width: 100%;
    height: 80%;
    margin-top: 0px;
    object-fit: cover;
}
.galeri-items img:hover {
    transform: scale(1.1);
    transition: 1s;
}
.container-testimoni {
    margin-top: 20px;
    width: 100%;
}
.testimoni-flex {
    display: flex;
    margin-top: 20px;
    justify-content: space-evenly;
    padding-bottom: 20px;
    flex-wrap: wrap;

}
.container-testimoni h2 {
    padding-top: 50px;
    text-align:center;
}
.container-testimoni hr {
    width: 50%;
    margin: auto;
    border: solid 2px rgb(57, 89, 179);
    margin-top: 5px;
}
.testimoni-items {
    width: 300px;
    background-color: rgb(138, 163, 205);
    box-shadow: 0px 0px 20px -10px;
    padding: 20px;
    margin-top: 30px;
    text-align: center;
    border-radius: 10px;
}
.testimoni-items img {
    width: 30%;
    border-radius: 100%;
}
.testimoni-items q {
    font-size: 14px;
    margin-top: 50px;
}
.container-footer {
    margin-top:50px;
    background-color: rgb(57, 89, 179);

}
.footer-flex {
    width: 100%;
    display: flex;
    justify-content:space-evenly;
    padding: 20px;
}
.footer-items-1 {
    width: 400px;
}
.footer-items-1 img {
    width: 100px;
    border-radius: 50%;
}
.footer-items-2 {
    width: 600px;
    text-align: right;
}
.footer-items-2 p {
    color: #fff;
    font-size: 14px;
    line-height: 15px;
}
.footer-items-2 .fab {
    color: #fff;
    font-size: 20px;
}